DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=log_analysis

EMAIL_FROM=you@example.com
EMAIL_TO=admin@example.com
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=you@example.com
SMTP_PASSWORD=your-password

